==========================================
GitHub Actions Workflow 代码
==========================================

复制下面的代码到 workflow 文件：

---

name: Build APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Build APK
      run: ./gradlew assembleDebug
    
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-debug
        path: app/build/outputs/apk/debug/app-debug.apk

---

## 使用方法

1. 在 Actions 页面点击 "Skip this and set up a workflow yourself →"
2. 删除默认内容
3. 粘贴上面的代码
4. 点击 "Start commit" 保存

==========================================
