==========================================
LSPosed 模块使用说明（简化版）
==========================================

## 快速开始

### 1. 安装 LSPosed 框架
- 在 Magisk Manager 中搜索并安装 "LSPosed"
- 重启设备
- 安装 LSPosed Manager 应用

### 2. 编译模块
- 使用 Android Studio 打开项目
- 点击 Build -> Build APK
- 安装生成的 APK

### 3. 配置模块
- 打开 LSPosed Manager
- 启用 "AppInstallTimeMod" 模块
- 选择作用域为 "系统框架" (android)
- 重启设备

### 4. 编辑配置
编辑文件：/data/adb/modules/AppInstallTimeMod/config.json

示例：
{
  "enabled": true,
  "packages": {
    "com.tencent.mm": 1577836800000
  }
}

### 5. 验证
查看日志：
adb logcat | grep AppInstallTimeMod

## 优势

✓ 可以在 LSPosed Manager 中选择作用域
✓ 可以只对特定应用生效
✓ 实现简单，易于修改
✓ 支持动态配置

## 注意事项

1. 必须选择 "系统框架" 作为作用域
2. 修改配置后需要重启设备
3. 确保 Magisk 模块已安装（提供配置文件）
