==========================================
创建 GitHub Actions Workflow
==========================================

## 问题：Actions 页面显示"Get started"，说明还没有 workflow

## 解决方法1：手动创建 workflow（推荐）

### 步骤1：点击"Skip this and set up a workflow yourself"

在 Actions 页面，点击右上角的链接：
"Skip this and set up a workflow yourself →"

### 步骤2：创建新文件

1. 会进入一个编辑器页面
2. 文件名会自动设置为：`.github/workflows/main.yml`
3. 删除默认内容，复制下面的代码：

```yaml
name: Build APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Build APK
      run: ./gradlew assembleDebug
    
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-debug
        path: app/build/outputs/apk/debug/app-debug.apk
```

### 步骤3：保存文件

1. 点击右上角的 "Start commit"
2. 输入提交信息：Add workflow
3. 点击 "Commit new file"

## 解决方法2：上传 workflow 文件

### 步骤1：上传 .github 文件夹

1. 在仓库页面，点击 "Add file" -> "Upload files"
2. 打开文件夹：C:\Users\Administrator\Downloads\LSPosedAppInstallTime
3. 上传 `.github` 文件夹（包含 workflows/build.yml）

### 步骤2：提交

点击 "Commit changes"

## 创建完成后

1. 回到 Actions 页面
2. 会看到 "Build APK" workflow
3. 点击 "Run workflow" 手动触发编译
4. 或等待下次 push 代码时自动编译

==========================================
推荐使用方法1（手动创建，最简单）
==========================================
