==========================================
快速开始 - 解决 Java 问题
==========================================

## 问题：未找到 Java

## 最简单的方法：安装 Android Studio

1. 下载：https://developer.android.com/studio
2. 安装（选择 Standard）
3. 打开项目
4. Build -> Build APK
5. 完成！

## 或者：单独安装 Java

1. 下载 JDK：https://adoptium.net/
2. 安装 JDK 17 或更高版本
3. 设置环境变量 JAVA_HOME
4. 添加到 PATH
5. 重新编译

## 检查 Java 是否已安装

运行：
java -version
where java
echo %JAVA_HOME%

如果都没有输出，需要安装 Java。

==========================================
推荐：使用 Android Studio（最简单）
==========================================
